; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[platformio]
default_envs = WeatherStation_01
src_dir = src


[common]
build_flags =
    ; common build flags

lib_deps_builtin =

lib_deps_external =
    adafruit/Adafruit BME280 Library @ ^2.1.4
    adafruit/Adafruit BMP280 Library @ ^2.3.0
    ;knolleary/PubSubClient @ ^2.8
    ;ottowinter/AsyncMqttClient-esphome @ ^0.8.5
    plapointe6/EspMQTTClient @ ^1.11.1
    bblanchon/ArduinoJson @ ^6.18.0




[env:WeatherStation_01]
platform = espressif32
board = ttgo-t-beam
framework = arduino


; Build options
build_flags =
    ${common.build_flags}
    -D TIME_TO_SLEEP=300 ;s
    -D MAX_ONTIME=10000  ;ms
    -D BMP280
    -D DEVICE_NAME=\"WeatherStation_9ae544a6\"
    -D BROKER_IP=\"192.168.1.14\"
    ;-D DEBUGGING
    ;-D RTC_CLOCK

; Library options
lib_deps =
    ${common.lib_deps_builtin}
    ${common.lib_deps_external}

    

; Serial Monitor options
monitor_speed = 115200




[env:development]
platform = espressif32
board = esp32dev
framework = arduino


; Build options
build_flags =
    ${common.build_flags}
    -D TIME_TO_SLEEP=60
    -D MAX_ONTIME=10000
    -D BMP280
    -D DEVICE_NAME=\"WeatherStation_9ae54469\"
    -D BROKER_IP=\"192.168.1.14\"
    -D DEBUGGING
    ;-D RTC_CLOCK

; Library options
lib_deps =
    ${common.lib_deps_builtin}
    ${common.lib_deps_external}

    

; Serial Monitor options
monitor_speed = 115200